{
  "name": "adventures",
  "description": "Adventure game made in Node.js",
  "version": "0.1.0",
  "license": "MIT",
  "main": "adventures.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "eslint": "eslint .",
    "test": "nyc --reporter=html --reporter=text --exclude=tests/ mocha tests/**/*.js"
  },
  "bin": {
    "adventures": "./adventures.js"
  },
  "author": {
    "name": "Josh Shemas",
    "email": "jjs90jjs@gmail.com",
    "url": "https://github.com/jshemas"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "lowdb": "1.0.0"
  },
  "devDependencies": {
    "coveralls": "3.0.0",
    "eslint": "4.8.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "expect.js": "0.3.1",
    "mocha": "3.5.3",
    "nyc": "11.2.1",
    "sinon": "4.0.0"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/jshemas/adventures.git",
    "web": "http://github.com/jshemas/adventures"
  },
  "keywords": [
    "adventure game",
    "adventure",
    "fun",
    "game",
    "role play"
  ]
}
